<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.tabs.TabLayout
                    style="@style/customTabLayout"
                    android:layout_width="381dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:tabIndicatorColor="#6CAC04"
                    app:tabTextColor="@color/purple_200">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yesterday" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 OF 3 Completed" />


                </com.google.android.material.tabs.TabLayout>

                <ImageView
                    android:id="@+id/arrows"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:rotation="90"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrowhead" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_one"
                android:layout_width="wrap_content"
                android:layout_height="681dp"
                android:layout_alignParentEnd="true"

                android:background="@color/white"
                tools:listitem="@layout/item_recyclerview" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>